src/io/com/bapis/bilibili/metadata/Restriction.proto

syntax = "proto3";

package bilibili.metadata.restriction;

/** 限制条件 */
message Restriction {
    /** 青少年模式开关状态 */
    bool teenagers_mode = 1;
    /** 课堂模式开关状态 */
    bool lessons_mode = 2;
    /**
     * 多种模式开关打开，根据互斥和优先级确认的最终模式
     * @deprecated 自app 5.60起废弃，由业务服务根据前两个模式计算
     */
    ModeType mode = 3;
    /** app 审核review状态，用于appstore/market审核时服务端返回数据过虑 */
    bool review = 4;
	/** 客户端是否选择关闭个性化推荐 */
    bool disable_rcmd = 5;

    bool basic_mode = 6;
}

/** 模式类型 */
enum ModeType {
    /** 正常模式 */
    NORMAL = 0;
    /** 青少年模式 */
    TEENAGERS = 1;
    /** 课堂模式 */
    LESSONS = 2;

    BASIC = 3;
}